<html>
	<head>
	<title> Blueberry Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			h1{
				opacity:1;
				z-index:4;
				position:relative;
				left:70px;
				top:-270px;
			}

			#blueberry{
				float:left;
				width:450px;
				position:relative;
				left:1100px;
				top: 70px;

			}
			#blueberryB{
				float:left;
				position:absolute;
				left:350px;
				top:250px;

      }
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }
			</style>
	</head>

	<body>
    <div>
    <p style= "font-size:500%; position:relative; left:800px; top:40px;"> Blueberry Macarons </p>
    </div>
		<div id="blueberryB">
		<img src="bluebs.jpg" width="700px" height="450px" >
		</div>

		<div id="blueberry">
		  <p style="font-size:160%;color:#01DFD7"> A subtle sweet and tart flavor of the filling in the
      macaron. It is nice to be drinken with a cup of butterfly pea tea. (It also matches the color
      of the cookie) The shell of the macaron is crunchy with a soft and slightly chewy inside. This can be stored in the refrigerator for up to
			a week. This cookie is a great option for those that cannot have dairy. Be sure to set out a room temperature for 10-15 minutes before
      eating. $8.00 for 5 macarons </p>
		</div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;"> Ingredients </p>
    </div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~blueberries
    <br> ~lemon <br> ~cream
    </div>
    <div>
      <div id="button-4">
  		<p> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
