<html>
	<head>
		<title> Flavors </title>
		<style type="text/css">
			html {background-color:#E6E6E6}
		p{
			color:#00BFFF;
		}
		h1{
			position:relative;
			left:900px;
			top:50px
		}
		#Mango{
			position:relative;
			left:500px;
			top:100px
		}
		#Red-Bean{
		    position:relative;
			left:850px;
			top:-170px
		}
		#Vanilla{
			position:relative;
			left:1200px;
			top:-440px
		}
		#Blueberry{
			position:relative;
			left:500px;
			top:-410px
		}
		#Creamcheese{
			position:relative;
			left:850px;
			top:-680px
		}
		#Strawberry{
			position:relative;
			left:1200px;
			top:-950px;
		}
  	#Chocolate{
			position:relative;
			left:500px;
			top:-920px;
		}
		#Earl_gray{
			position:relative;
			left:850px;
			top:-1190px;
		}
		#Lemon{
			position:relative;
			left:1200px;
			top:-1460
		}
		#Rose{
			position:relative;
			left:500px;
			top:-1430
		}
		#StrawberryLemon{
			position:relative;
			left:850px;
			top:-1700
		}
		#Pumpkin{
			position:relative;
			left:1200px;
			top:-1970
		}




		</style>
	</head>
		<body>
		 <h1> <p style="font-size:190%;color:#58D3F7"> <b> <i> Flavors </b> </i> </p> </h1>
		<div id="Mango">
		 <img src="Mango.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Mango.html"> <u>Mango Macarons</u> </p>
		</div>
		<div id="Red-Bean">
		<img src="Red Bean dddd.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Redbean.html"><u>Red Bean Macarons </u></p>
		</div>
		<div id="Vanilla">
		<img src="Vanilla.jpg" width="300" height="220">
		<p style="position:relative;left:80px"><a href="Vanilla.html"> <u>Vanilla Macarons</u> </p>
		</div>
		<div id="Blueberry">
		<img src="Blueberry.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Blueberry 2.html" <u>Blueberry Macarons</u> </p>
		</div>
		<div id="Creamcheese">
		<img src="Creamcheese.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Creamcheese.html" <u> Creamcheese Macarons</u> </p>
		</div>
		<div id="Strawberry">
		<img src="Strawberry.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Strawberry.html"> <u> Strawberry Macarons</u> </p>
		</div>
		<div id="Chocolate">
		<img src="chocolate.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href= "chocolate.html" <u> Chocolate Macarons </u> </p>
  	</div>
		<div id="Earl_gray">
		<img src="earlgray.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Earl Gray.html" <u> Earl Gray Macarons </u> </p>
    </div>
		<div id="Lemon">
		<img src="lemon.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Lemon.html" <u> Lemon Macarons </u> </p>
	  </div>
		<div id="Rose">
		<img src="rose.jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="Rose.html" <u> Rose Macarons </u> </p>
	  </div>
		<div id="StrawberryLemon">
		<img src="strawlemon.jpg" width="300" height="220">
		<p style="position:relative;left:45px"><a href="SL.html" <u> Strawberry Lemonade Macarons </u> </p>
		</div>
		<div id="Pumpkin">
		<img src="pumpkin .jpg" width="300" height="220">
		<p style="position:relative;left:75px"><a href="pump.html"<u> Pumpkin Macarons </u> </p>
		</div>
		</body>





</html>
