<html>
	<head> 
	<title> Macaron House </title>
		<style type="text/css">
		     p{ 
			  color:#E2A9F3
				} 
				
			h1{
				opacity:1;
				z-index:2
				margin-top:50px;
				
				}
			
			#mango{ 
				float:left;
				width:350px;
				position:relative;
				left:100px;
				top:50px;
				} 
			#Backdrop{
				position:relative;
				top:-200px;
				z-index:1;
				opacity:0.5;
			#Mango-pic {
				float:left;
				position:relative;
				left:90px;
				} 
			
			#Pineapple {
			    float:right;
				position:relative;
				left:-100px;
				top:250px;
				} 
			
			#Pineapple-a {
			    float:right;
				width:100px;
				
				
				}
			#button{
				position:relative;
				left:1000px;
				}
			</style>	
	</head>

	<body>
		<h1> <p align="middle" style="color:;font-size:250%"> <i> <b> Macaron House </b> </i> </p> </h1>
		<div id="Backdrop">
		<img src="Backdrop 2.jpg" width="3000px" height="350px" >
		</div>
		 <div id="button">
			<p> <a href="Flavors.html">Flavors</a>
			<a href="Other Baked Goods.html">Other Baked Goods</a>
			<a href="About Us.html"> About Us</a> 
			<a href="Order.html">Order</a> 
			</div>
		<align="right" align="above"> <b> <i>
			<div id="Mango-pic">
			<p style="font-size:130%"> <b> <i> Mango Macarons </b> </i> </p> 	
		  <img src="Mango Macs.jpg" width="350" height="250" >
			</div>
			<div id="mango">
				<p style="color:#01DFD7"> Mango Macarons-</p> <p style="color:#00FFFF">A light and crispy shell with a soft and chewy middle.
				The sweet mango jam filling is made with fresh mangos that were cooked 
				down. There is a hint of fresh lemon juice that was added to bring out the 
				mango flavor. This delightful treat is refreshing and light. It is a great option 
				for those who cannot have dairy. It's best to be eaten on the day of delivery, but
				will be just as great stored in the fridge the next few days.  </p>
			</div>
				<div id="Pineapple">
			<p style="font-size:130%;color:#E2A9F3"> <b> <i> Pineapple Bread </b> </i> </p> 
		 <img src="Pineapple Bread.jpg" width="350" height="250">
			</div>
			<div id="Pineapple">
								<p style="color:#01DFD7">Pineapple Bread- </p>	
								<p style="color:#00FFFF">A sweet bread with a unique design on it. Pineapple bread<br> is a type of sweet bread that is
			usually found in Asian stores.<br> Despite the name, there is atually not pineapple in
			it. It is<br> named that way because of the markings on top. This bread<br> has a crunchy, 
			sweet top and a pillowy, soft inside. It is baked<br> fresh on the day of delivery. It 
			is best eaten the day of delivery,<br> but can be stored overnight in an air-tight container. 
			Microwave<br> the next day and enjoy the warm and soft bread that tasts like<br> it just 
			came out of the oven. </p>  
			</div>
	</body> 
</html>









