<html>
	<head>
	<title> Mango Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			h1{
				opacity:1;
				z-index:4;
				position:relative;
				left:70px;
				top:-270px;
			}

			#mango{
				float:left;
				width:450px;
				position:relative;
				left:1100px;
				top: 70px;

			}
			#mangoM{
				float:left;
				position:absolute;
				left:350px;
				top:250px;

      }
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }
			</style>
	</head>

	<body>
    <div>
    <p style= "font-size:500%; position:relative; left:800px; top:40px;"> Mango Macarons </p>
    </div>
		<div id="mangoM">
		<img src="mangs.jpg" width="700px" height="450px" >
		</div>

		<div id="mango">
		<p style="font-size:180%;color:#01DFD7">	The sweet mango jam filling is made with fresh mangos that were cooked
			down. There is a hint of fresh lemon juice that was added to bring out the
			mango flavor. This delightful treat is refreshing and light. It is a great option
			for those who cannot have dairy. It's best to be eaten on the day of delivery, but
			will be just as great stored in the fridge the next few days. $8.00 for 5 macarons </p>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-540px; top:100px;"> Ingredients </p>
    </div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-540px; top:100px;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~organic mango
    <br> ~lemon
    </div>
    <div>
      <div id="button-4">
  		<p style="position:relative; left:-450px; top:-400px"> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
