
<html>
	<head>
		<title>Other Baked Goods </title>
		<style type="text/css">
		p{
			color:#00BFFF;
		}
		h1{
			position:relative;
			left:30px;
			top:50px;
		}
		#Pineapple{
			position:relative;
			left:500px;
			top:100px
		}
		#Redbean{
		    position:relative;
			left:850px;
			top:-170px
		}
		#Cookie{
			position:relative;
			left:1200px;
			top:-440px
		}
		#PeanutCookie{
			position:relative;
			left:500px;
			top:-420px
		}
		#EggTart{
			position:relative;
			left:855px;
			top:-690px
		}
		#FruitSandwich{
			position:relative;
			left:1200px;
			top:-960px
		}
		#Mochi{
			position:relative;
			left:4px;
			top:20px
		}
		#Rollcake{
			position:relative;
			left:-345px;
			top:-250px
		}
		#Dalgona{
			position:relative;
			left:-700px;
			top:-520px
		}

		}
		</style>
	</head>
		<body>

		<h1> <p style="font-size:190%;color:#58D3F7" align="middle"><i> <b> Other Baked Goods </b></i> </p></h1>
        <div id="Pineapple">
			<p><img src="crinklecook.jpg" width="300" height="220"</p>
			<p style="position:relative;left:50px;"><u> Brownie Cookies </u> ($6.00 for 4) </p>
		</div>
		<div id="Redbean">
		<p> <img src="oatmealrasin.jpg" width="300" height="220"></p>
		<p style="position:relative;left:75px;"> <u> Oatmeal Raisin Cookies</u> </p>
		</div>
		<div id="Cookie">
		<img src="coc.jpg" width="300" height="220">
		<p style="position:relative;left:0px;"><u> Brown Butter Chocolate Chip Cookie</u> ($6.00 for 6) </p>
		</div>
		<div id="PeanutCookie">
		<img src="Peanut Butter.jpg" width="300" height="220">
		<p style="position:relative;left:50px;"><u> Peanut Butter Cookie</u> ($6.00 for 6) </p>
		</div>
		<div id="EggTart">
		<img src="Egg Tart.jpg" width="300" height="220">
		<p style="position:relative;left:120px;"><u> Egg Tart </u> </p>
		</div>
		<div id="FruitSandwich">
		<img src="walnut.jpg" width="300" height="220">
		<p style="position:relative;left:60px;"><u> Walnut and Chocolate Cookies</u>
		<div id="Mochi">
		<img src="Mochi.jpg" width="300" height="220">
		<p style="position:relative;left:90px;"><u> Mochi</u> ($7.00 for 10) </p>
		</div>
		<div id="Rollcake">
		<img src="Roll cake.jpg" width="300" height="220">
		<p style="position:relative;left:90px;"><u>Rollcake</u>($8.00 for 7 in roll) </p>
		</div>
		<div id="Dalgona">
		<img src="dalgona.jpg" width="300" height="220">
		<p style="position:relative;left:90px;"><u>Dalgona</u> ($2.00 for 4 pieces) </p>
		</div>

		</body>





</html>
