<html>
	<head>
	<title> Red Bean Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			h1{
				opacity:1;
				z-index:4;
				position:relative;
				left:70px;
				top:-270px;
			}

			#redBean{
				float:left;
				width:450px;
				position:relative;
				left:1100px;
				top: 70px;

			}
			#redBeanR{
				float:left;
				position:absolute;
				left:350px;
				top:250px;

      }
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }

			</style>
	</head>

	<body>
    <div>
    <p style= "font-size:500%; position:relative; left:800px; top:40px;"> Red Bean Macarons </p>
    </div>
		<div id="redBeanR">
		<img src="redBeanR.jpg" width="700px" height="450px" >
		</div>

		<div id="redBean">
		  <p style="font-size:190%;color:#01DFD7">This is a more unconventional flavor of macaron. It is made from
      red bean which is very popular in asian food. This is the same red bean as the one in the red bean bread.
      Don't be alarmed by the fact that it is a "bean". Rest assured, it tastes amazing. It has a unique sweet flavor
      and texture. It is best enjoyed on the day of delivery, but can be stored in the refrigerator for a few days.
		  $8.00 for 5 macarons  </p>
		</div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;"> Ingredients </p>
    </div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~red bean
    <br> ~oil <br> ~maltose
    </div>
    <div>
      <div id="button-4">
  		<p> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
