<html>
	<head>
    <title> Strawberry Macarons </title>
		<style type="text/css">
  	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			h1{
				opacity:1;
				z-index:4;
				position:relative;
				left:70px;
				top:-270px;
			}

			#strawberry{
				float:left;
				width:450px;
				position:relative;
				left:1100px;
				top: 70px;

			}
			#strawberryS{
				float:left;
				position:absolute;
				left:350px;
				top:250px;

      }
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }
			</style>
	</head>

	<body>
    <div>
    <p style= "font-size:500%; position:relative; left:800px; top:40px;"> Strawberry Macarons </p>
    </div>
		<div id="strawberryS">
		<img src="Strawberry.jpg" width="700px" height="450px" >
		</div>

		<div id="strawberry">
		  <p style="font-size:190%;color:#01DFD7">This macaron is filled with a flavorful strawberry jam.
			This dessert has a very strong strawberry flavor that is mildly tart and sweet. This can be
		  enjoyed with a glass of strawberry milk or a light tea. Store in the refrigerator and take out
		  for 10-15 minutes before serving. $8.00 for 5 macarons  </p>
		</div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;"> Ingredients </p>
    </div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar
    <br> ~lemon <br> ~organic strawberries
    </div>
    <div>
      <div id="button-4">
  		<p> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
