<html>
	<head>
	<title> Vanilla Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			h1{
				opacity:1;
				z-index:4;
				position:relative;
				left:70px;
				top:-270px;
			}

			#vanilla{
				float:left;
				width:450px;
				position:relative;
				left:1100px;
				top: 70px;

			}
			#vanillaV{
				float:left;
				position:absolute;
				left:350px;
				top:250px;

      }
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }
			</style>
	</head>

	<body>
    <div>
    <p style= "font-size:500%; position:relative; left:800px; top:40px;"> Vanilla Macarons </p>
    </div>
		<div id="vanillaV">
		<img src="v.jpg" width="700px" height="450px" >
		</div>

		<div id="vanilla">
		  <p style="font-size:190%;color:#01DFD7">A crunchy and chewy macaron. This macaron has a distinct, but simple flavor of vanilla.
      It is great with a cup of milk or a combination of hibiscus and butterfly pea tea. This can be stored in the fridge for up to a few days. This simple yet elegant dessert is great to be enjoyed as a late afternoon snack or even whenever. :)
		  $8.00 for 5 macarons  </p>
		</div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;"> Ingredients </p>
    </div>
    <div>
    <p style="font-size:160%; color:#000000; position:relative; left:-80px; top:600px;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~organic fresh cream
    <br> ~lemon <br> ~vanilla
    </div>
    <div>
      <div id="button-4">
  		<p> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
